﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31229.75
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BowlingGame", "BowlingGame\BowlingGame.csproj", "{DDB21DE5-8BD0-4DB1-A440-2D3C246D3D99}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BowlingGameTest", "BowlingGameTest\BowlingGameTest.csproj", "{0C5A776B-ECF4-4807-B477-BF4AC13ABAAF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DDB21DE5-8BD0-4DB1-A440-2D3C246D3D99}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DDB21DE5-8BD0-4DB1-A440-2D3C246D3D99}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DDB21DE5-8BD0-4DB1-A440-2D3C246D3D99}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DDB21DE5-8BD0-4DB1-A440-2D3C246D3D99}.Release|Any CPU.Build.0 = Release|Any CPU
		{0C5A776B-ECF4-4807-B477-BF4AC13ABAAF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0C5A776B-ECF4-4807-B477-BF4AC13ABAAF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0C5A776B-ECF4-4807-B477-BF4AC13ABAAF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0C5A776B-ECF4-4807-B477-BF4AC13ABAAF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {999194EA-AFBF-444F-BAAD-07E6834B2920}
	EndGlobalSection
EndGlobal
